{
  "name": "nps-forecast-model",
  "version": "1.0.0",
  "description": "NPS Forecast Model - Python Application",
  "main": "simple_forecast_app.py",
  "scripts": {
    "start": "python simple_forecast_app.py"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["python", "dash", "forecast", "nps"],
  "author": "Your Name",
  "license": "MIT"
}
